excelName=excelFile/Test.xls
screenPath=excelFile
testCaseList=
reportDir=excelFile

#IE,Chrome,Firefox,Safari,ChromeAndroid,SafariiOS
runtimeEnvironment=Chrome
#Win7,Win8,Win8.1,OSX,Note-4.3,S4-4.3,4.2,iPhone7,iPad6,iPad7
version=Win7